{
  "name": "large-screen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.0",
  "dependencies": {
    "echarts": "^6.0.0",
    "jquery": "^3.7.1",
    "lib-flexible": "^0.3.2"
  }
}
